<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>LAIG - XERO-G</title>
    <link href='https://fonts.googleapis.com/css?family=Orbitron&text=0123456789:' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="icon" href="data:,">

<style>
body, html {
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

canvas {
    width: 100%;
    height: 100%;
}

@font-face {
	font-family: 'digital';
	src: url('http://thecodeplayer.com/uploads/fonts/DS-DIGI.TTF');
}

.hud {
    height: 55px;
    width: 100%;
    position: absolute;
    color: white;
    font-family: 'Orbitron',Verdana;
}
#timer{
    padding: 10px;
	overflow: hidden;
	display: block;
	border: 1px solid #efefef;
	border-radius: 3px;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#playerAScore{
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
}

#playerBScore{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
}

.turn {
    border-bottom: 2px solid #efefef;
}

#alert {
    font-family: 'Source Code Pro', monospace;
    font-size: larger;
    color: white;
    position: absolute;
    background-color: black;
    border: 2px solid rgb(150, 150, 150);
    border-radius: 5px;
    padding: 5px 10px;	
    top: 50%;
    left: 76%;
    right: 10%;
}

.hide {
    display: none;
}
</style>
</head>
<body>

<script src="main.js"></script>
<div class="hud">
    <div id="playerAScore">PlayerA : 0</div>
    <div id="timer">Timer: 00:01</div>
    <div id="playerBScore">PlayerB : 0</div>
</div>
<div class="hide" id="alert">Press 'M' for Rocket Boost and 'J' for Reprogram Coordinates!</div>
</body>
</html>